DB_HOST=localhost
DB_NAME=testdb
DB_PORT=5432
DB_USER=postgres
DB_PASS=qaleka123

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=images
MINIO_USE_SSL=false