DB_HOST=localhost
DB_NAME=db
DB_PORT=5432
DB_USER=admin
DB_PASS=12345

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=images
MINIO_USE_SSL=false