# Don't forget to replace these vars on prod!
HTTPS=FALSE
FRONTEND_URL=https://pootnick.ru

BACKEND_URL=backend:8008

# Postgres
DB_HOST=postgres
DB_NAME=db
DB_PORT=5432
DB_USER=admin
DB_PASS=12345

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=images
MINIO_USE_SSL=false
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Microservices
AUTH_SERVICE_ADDRESS=auth_service:50051
ADS_SERVICE_ADDRESS=ads_service:50052
CITY_SERVICE_ADDRESS=city_service:50053

# Redis
REDIS_ENDPOINT="redis:6379"
REDIS_DB=0
REDIS_PASSWORD=""

CSAT_SERVICE_ADDRESS=csat_service:50054
DB_NAME_CSAT=testdb3